{:duct.profile/base
                      {:duct.core/project-ns                      sampleapi

                       :duct.router/ataraxy
                                                                  {:routes     {[:get "/example"] [:sampleapi.handler/example]
                                                                                [:get "/whoami"]  [:sampleapi.handler/whoami]}

                                                                   :middleware {:jws-auth #ig/ref :sampleapi.middleware.buddy/authentication}}

                       :sampleapi.handler/example
                                                                  {:db #ig/ref :duct.database/sql}

                       :sampleapi.handler/whoami                  {}

                       :sampleapi.middleware.buddy/authentication {:backend :jws
                                                                   :secret  "MY_SECRET"}}

 :duct.profile/dev    #duct/include "dev"
 :duct.profile/local  #duct/include "local"
 :duct.profile/prod   {}

 :duct.module/logging {}
 :duct.module.web/api {}
 :duct.module/sql     {}}
